# fs-platform-android

./: .gitignore  LICENSE-header.txt  README.md  pom.xml  settings.gradle
fs-android/: AndroidManifest.xml  build.gradle  fs-android.iml.intellij  local.properties  pom.xml.orig  project.properties
fs-android-sample/: AndroidManifest.xml  build.xml  fs-android-sample.iml.intellij  pom.xml  project.properties
fs-android-sample/res/layout/: login.xml
fs-android-sample/res/values/: strings.xml
fs-android-sample/src/main/: AndroidManifest.xml
fs-android-sample/src/main/res/layout/: login.xml  main.xml
fs-android-sample/src/net/neilgoodman/loader/: RESTResponse.java
fs-android-sample/src/org/familysearch/platform/android/: LoginActivity.java  MainActivity.java
fs-android-volley/: build.gradle  build.xml
fs-android-volley/src/org/familysearch/android/volley/: FsPlatformRequest.java  GedcomxRequest.java  (+2 more)
fs-android/src/main/java/org/familysearch/identity/: Identity.java  Session.java
fs-android/src/main/java/org/familysearch/platform/: FamilySearchConstants.java  FamilySearchPlatform.java  Tag.java
fs-android/src/main/java/org/familysearch/platform/ct/: ChangeInfo.java  ChildAndParentsRelationship.java  DiscussionReference.java  FamilySearchIdentifierType.java  Merge.java  MergeAnalysis.java  MergeConflict.java  SourceReferenceTagType.java
fs-android/src/main/java/org/familysearch/platform/discussions/: Comment.java  Discussion.java  package-info.java
fs-android/src/main/java/org/familysearch/platform/media/: MediaMetadata.java
fs-android/src/main/java/org/familysearch/platform/users/: User.java  package-info.java
fs-android/src/main/java/org/gedcomx/: Gedcomx.java
fs-android/src/main/java/org/gedcomx/agent/: Agent.java  OnlineAccount.java
fs-android/src/main/java/org/gedcomx/atom/: Category.java  Content.java  Entry.java  ExtensibleElement.java  Feed.java  Generator.java  Person.java  package-info.java
fs-android/src/main/java/org/gedcomx/common/: Attributable.java  EvidenceReference.java  ExtensibleData.java  HasTransientProperties.java  Note.java  Qualifier.java  ResourceReference.java  TextValue.java
fs-android/src/main/java/org/gedcomx/conclusion/: Conclusion.java  Date.java  DisplayProperties.java  Document.java  Event.java  EventRole.java  Fact.java  Gender.java  HasDateAndPlace.java  Identifier.java  Name.java  NameForm.java  NamePart.java  Person.java  PlaceDescription.java  PlaceReference.java  Relationship.java  Subject.java  package-info.java
fs-android/src/main/java/org/gedcomx/links/: HypermediaEnabledData.java  Link.java
fs-android/src/main/java/org/gedcomx/records/: Collection.java  Facet.java  Field.java  FieldDisplay.java  FieldValue.java  HasFields.java  RecordDescriptor.java  RecordSet.java  package-info.java
fs-android/src/main/java/org/gedcomx/rt/: DateTransformer.java  EnumUtil.java  SupportsExtensionAttributes.java  SupportsExtensionElements.java  UriTransformer.java
fs-android/src/main/java/org/gedcomx/source/: CitationField.java  Coverage.java  ReferencesSources.java  SourceCitation.java  SourceDescription.java  SourceReference.java
fs-android/src/main/java/org/gedcomx/types/: EventRoleType.java  FacetType.java  FactType.java  FieldValueType.java  GenderType.java  IdentifierType.java  NamePartQualifierType.java  NamePartType.java  NameType.java  RecordType.java  RelationshipType.java  ResourceType.java  package-info.java
fs-android/src/org/familysearch/platform/: Error.java  HealthConfig.java  Tag.java  package-info.java
fs-android/src/org/familysearch/platform/ct/: ChangeInfo.java  ChangeObjectModifier.java  ChangeObjectType.java  ChangeOperation.java  ChangeType.java  DiscussionReference.java  FamilySearchFactType.java  FamilySearchIdentifierType.java  MergeAnalysis.java  PersonMergeConstraint.java  RelationshipRole.java  SourceReferenceTagType.java  package-info.java
fs-android/src/org/familysearch/platform/discussions/: Discussion.java
fs-android/src/org/familysearch/platform/media/: MediaArtifactType.java  package-info.java
fs-android/src/org/familysearch/platform/users/: AgentName.java
fs-android/src/org/gedcomx/: Gedcomx.java  package-info.java
fs-android/src/org/gedcomx/agent/: Address.java  package-info.java
fs-android/src/org/gedcomx/atom/: AtomModel.java  Category.java  CommonAttributes.java  Content.java  Entry.java  ExtensibleElement.java  Feed.java  Generator.java  Person.java
fs-android/src/org/gedcomx/common/: Attribution.java  EvidenceReference.java  HasNotes.java  HasText.java  Note.java  Qualifier.java  ResourceReference.java  TextValue.java  URI.java  UniqueCustomKeyedItem.java  package-info.java
fs-android/src/org/gedcomx/conclusion/: Conclusion.java  Date.java  Document.java  Event.java  EventRole.java  Fact.java  Gender.java  HasFacts.java  Identifier.java  Name.java  NameForm.java  NamePart.java  Person.java  PlaceDescription.java  PlaceReference.java  Relationship.java  Subject.java
fs-android/src/org/gedcomx/links/: CustomData.java  Link.java  SupportsLinks.java  package-info.java
fs-android/src/org/gedcomx/records/: Collection.java  CollectionContent.java  Facet.java  FacetValue.java  Field.java  FieldDescriptor.java  FieldDisplay.java  FieldValue.java  HasFieldBasedEvidence.java  RecordDescriptor.java  RecordSet.java
fs-android/src/org/gedcomx/rt/: DateTransformer.java  GedcomxConstants.java  GedcomxSerializer.java  SupportsExtensionAttributes.java  SupportsExtensionElements.java
fs-android/src/org/gedcomx/search/: ResultConfidence.java
fs-android/src/org/gedcomx/source/: Coverage.java  SourceCitation.java  SourceDescription.java  SourceReference.java  package-info.java
fs-android/src/org/gedcomx/types/: ConfidenceLevel.java  DocumentType.java  EventRoleType.java  EventType.java  FacetType.java  FactQualifierType.java  FactType.java  FieldType.java  FieldValueType.java  GenderType.java  IdentifierType.java  NamePartQualifierType.java  NamePartType.java  NameType.java  RecordType.java  RelationshipType.java  ResourceType.java  SourceReferenceQualifierType.java
(+5 files in other folders)
