<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.platform</groupId>
  <artifactId>fs-platform-android</artifactId>
  <name>PLAT-X-FamilySearch Platform - Android Project</name>
  <version>0.33-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <root.basedir>${project.basedir}</root.basedir>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <maven.repository.approved.url>
      https://mvn.fsglobal.net/content/repositories/approved
    </maven.repository.approved.url>
    <maven.repository.approved-snapshots.url>
      https://mvn.fsglobal.net/content/repositories/approved-snapshots
    </maven.repository.approved-snapshots.url>
    <maven.repository.unapproved.url>
      https://mvn.fsglobal.net/content/repositories/unapproved
    </maven.repository.unapproved.url>
    <maven.repository.unapproved-snapshots.url>
      https://mvn.fsglobal.net/content/repositories/unapproved-snapshots
    </maven.repository.unapproved-snapshots.url>
    <sonar.exclusions>**/build/**/*</sonar.exclusions>

    <!-- External dependencies -->
    <commons-codec.version>1.4</commons-codec.version>
    <jersey.version>1.11</jersey.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.0</mockito.version>
    <powermock.version>1.4.12</powermock.version>

    <!-- Plugin versions -->
    <jacoco-maven-plugin.version>0.5.6.201201232323</jacoco-maven-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-idea-plugin.version>2.2</maven-idea-plugin.version>
    <maven-release-plugin.version>2.4</maven-release-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
  </properties>

  <modules>
    <module>fs-android</module>
    <module>fs-android-sample</module>
  </modules>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:FamilySearch/fs-platform-android.git</connection>
    <developerConnection>scm:git:git@github.com:FamilySearch/fs-platform-android.git</developerConnection>
    <url>https://github.com/FamilySearch/fs-platform-android</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>false</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>coverageAgent</propertyName>
              <excludes>
                <exclude>${sonar.exclusions}</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${coverageAgent} -Xmx1024m</argLine>
          <systemProperties>
            <property>
              <name>show.output</name>
              <value>${show.output}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>${maven-idea-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>${enunciate.version}</version>
          <configuration>
            <configFile>${root.basedir}/enunciate.xml</configFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.gedcomx</groupId>
              <artifactId>enunciate-gedcomx-rs-support</artifactId>
              <version>${gedcomx.version}</version>
            </dependency>
            <dependency>
              <groupId>org.familysearch.platform</groupId>
              <artifactId>fs-platform-doc-support</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>fs-nexus</id>
      <distributionManagement>
        <repository>
          <id>unapproved</id>
          <name>Unapproved Artifact Repository</name>
          <url>https://mvn.fsglobal.net/content/repositories/unapproved</url>
        </repository>
        <snapshotRepository>
          <id>unapproved-snapshots</id>
          <name>Unapproved snapshot Artifact Repository</name>
          <url>https://mvn.fsglobal.net/content/repositories/unapproved-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>pkg-deploy</id>
      <distributionManagement>
        <repository>
          <id>approved</id>
          <name>Approved Artifact Repository</name>
          <url>${maven.repository.approved.url}</url>
        </repository>
        <snapshotRepository>
          <id>approved-snapshots</id>
          <name>Approved Artifact Repository</name>
          <url>${maven.repository.approved-snapshots.url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>build-deploy</id>
      <distributionManagement>
        <snapshotRepository>
          <id>approved-snapshots</id>
          <name>Approved Artifact Repository</name>
          <url>${maven.repository.approved-snapshots.url}</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>unapproved</id>
          <name>Unapproved Repository</name>
          <url>${maven.repository.unapproved.url}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
